<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap"
            rel="stylesheet"
        />
        <title>결혼 청첩장</title>
        <style>
            * {
                font-family: 'IBM Plex Sans KR', sans-serif;
            }
            body,
            h1,
            h2,
            h3,
            p,
            a {
                font-size: 16px;
                margin: 0px;
                padding: 0px;
                text-decoration: none;
                font-weight: normal;
            }
            .wrap {
                width: 350px;
                margin: auto;
            }
            .wrap > h1 {
                margin-top: 30px;
                border: none;
                font-weight: 500;

                height: 50px;
                width: 350px;

                border-radius: 10px;

                color: white;
                background-color: pink;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .pic {
                color: pink;
                letter-spacing: 3px;

                width: 250px;
                margin: 30px auto;

                background-position: center;

                height: 300px;
                width: 350px;

                color: pink;

                border-radius: 10px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                letter-spacing: 3px;
            }
            .pic > h1 {
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .pic > img {
                width: 250px;
                border: 3px solid pink;
                margin: 10px;
            }
            .name {
                width: 200px;
                margin: auto;
                font-size: 24px;
                font-weight: 500;
                border-top: 1px solid pink;
                border-bottom: 1px solid pink;

                color: pink;
                text-align: center;

                margin-bottom: 30px;
            }
            .main {
                color: white;
                background-color: pink;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                width: 330px;

                padding: 20px 10px 20px 10px;

                border-radius: 10px;
            }
            .fan {
                margin-top: 14px;
            }
            .bottom {
                color: pink;
                margin-top: 10px;
                margin-bottom: 10px;

                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }
            .cong {
                margin-top: 20px;
                margin-bottom: 10px;
            }
            button {
                margin-top: 15px;
                border: none;

                height: 35px;
                width: 120px;

                border-radius: 10px;

                color: white;
                background-color: pink;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .plus {
                height: 30px;
            }
            .place {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .bottom > input {
            width: 250px;
            margin-bottom: 10px;
            }
            .bottom > textarea {
                width: 300px;
                height: 100px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <h1>영희와 철수의 첫 시작을 축하해주세요</h1>

            <div class="pic">
                <h2>Save The Date</h2>
                <img src="image.png" />
                <span>12.31.SUNDAY.PM.12:30</span>
            </div>
            <div class="bar">
                <div class="name">김영희 & 이철수</div>
            </div>

            <div class="main">
                <p class="title">INVITATION</p>
                <br />
                <p class="msg">
                    서로 다른 두 사람이 만나 <br />
                    사랑으로 하나 되는 자리에 <br />
                    소중한 여러분들을 초대합니다. <br />
                    기쁠 때나, 슬플 때나 <br />
                    서로를 사랑으로 품으며 <br />
                    행복의 계단을 쌓아가겠습니다. <br />
                    저희의 첫 시작을 함께 해주신다면 <br />
                    감사한 마음 깊이 간직하며 잘 살겠습니다.<br />
                </p>
                <div class="fan">
                    <p class="place">2023. 12. 31. SUN. PM 12:30</p>
                    <p class="place">스파르타웨딩 르탄홀</p>
                </div>
                
            </div>

            <div class="bottom">
                <p>축하메시지를 남겨주세요</p>
                <div class="cong">
                    <p class="plus"><input type="text" placeholder="이름" /></p>
                    <p class="plus"><textarea placeholder="메시지를 남겨주세요"></textarea></p>
                </div>

                <p><button>메시지 남기기</button></p>
            </div>
        </div>
    </body>
</html>
